<mxfile host="65bd71144e">
    <diagram id="jynsJVDWHFtZHjpdS-yA" name="Proxy">
        <mxGraphModel dx="622" dy="276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Consumer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Proxy" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="255" y="70" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="295" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="MNxopHdfMckvTFO4H_Ol" name="Flyweight">
        <mxGraphModel dx="622" dy="276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="Ez8pCTIK5hnWFmf9KF7P-0"/>
                <mxCell id="Ez8pCTIK5hnWFmf9KF7P-1" parent="Ez8pCTIK5hnWFmf9KF7P-0"/>
                <mxCell id="Ez8pCTIK5hnWFmf9KF7P-4" value="Rescource" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1" vertex="1" parent="Ez8pCTIK5hnWFmf9KF7P-1">
                    <mxGeometry x="240" y="90" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="Ez8pCTIK5hnWFmf9KF7P-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ez8pCTIK5hnWFmf9KF7P-1" source="Ez8pCTIK5hnWFmf9KF7P-2" target="Ez8pCTIK5hnWFmf9KF7P-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ez8pCTIK5hnWFmf9KF7P-2" value="Consumer" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Ez8pCTIK5hnWFmf9KF7P-1">
                    <mxGeometry x="80" y="115" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ez8pCTIK5hnWFmf9KF7P-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ez8pCTIK5hnWFmf9KF7P-1" source="Ez8pCTIK5hnWFmf9KF7P-3" target="Ez8pCTIK5hnWFmf9KF7P-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Ez8pCTIK5hnWFmf9KF7P-3" value="Flyweight" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="Ez8pCTIK5hnWFmf9KF7P-1">
                    <mxGeometry x="280" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Ez8pCTIK5hnWFmf9KF7P-5" value="Data" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;dashed=1;" vertex="1" parent="Ez8pCTIK5hnWFmf9KF7P-1">
                    <mxGeometry x="440" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>