<mxfile host="65bd71144e">
    <diagram id="yG9htnVCLUsu6iblROJ7" name="Command Stack">
        <mxGraphModel dx="951" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="100" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="110" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="160" as="sourcePoint"/>
                        <mxPoint x="305" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="160"/>
                            <mxPoint x="290" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Command Stack" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="120" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="stack" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="8" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="execute" style="text;strokeColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="8" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="undo" style="text;strokeColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="8" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="xkLO-JSI90FX-UPO56tN-22" value="state" style="text;strokeColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="8" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Command" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="120" width="140" height="78" as="geometry">
                        <mxRectangle x="310" y="120" width="90" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="execute" style="text;strokeColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fill=white;fillColor=#FFFFFF;" parent="13" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="undo" style="text;strokeColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="13" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="hztiKaWzw0nTTnRNlnMW" name="Memento">
        <mxGraphModel dx="951" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="Qxlik5n61fitjivP48S6-0"/>
                <mxCell id="Qxlik5n61fitjivP48S6-1" parent="Qxlik5n61fitjivP48S6-0"/>
                <mxCell id="Qxlik5n61fitjivP48S6-13" value="Memento" style="rounded=0;whiteSpace=wrap;html=1;" parent="Qxlik5n61fitjivP48S6-1" vertex="1">
                    <mxGeometry x="290" y="110" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Qxlik5n61fitjivP48S6-12" value="Memento" style="rounded=0;whiteSpace=wrap;html=1;" parent="Qxlik5n61fitjivP48S6-1" vertex="1">
                    <mxGeometry x="300" y="120" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Qxlik5n61fitjivP48S6-2" value="Memento" style="rounded=0;whiteSpace=wrap;html=1;" parent="Qxlik5n61fitjivP48S6-1" vertex="1">
                    <mxGeometry x="310" y="130" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Qxlik5n61fitjivP48S6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="Qxlik5n61fitjivP48S6-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="160" as="sourcePoint"/>
                        <mxPoint x="305" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="160"/>
                            <mxPoint x="290" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Qxlik5n61fitjivP48S6-5" value="Command Stack" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Qxlik5n61fitjivP48S6-1" vertex="1">
                    <mxGeometry x="110" y="120" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="Qxlik5n61fitjivP48S6-6" value="stack" style="text;strokeColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="Qxlik5n61fitjivP48S6-5" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Qxlik5n61fitjivP48S6-7" value="execute" style="text;strokeColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="Qxlik5n61fitjivP48S6-5" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Qxlik5n61fitjivP48S6-8" value="undo" style="text;strokeColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="Qxlik5n61fitjivP48S6-5" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="cBONO__eZs3I_JfA8lXZ-0" value="state" style="text;strokeColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FFFFFF;" parent="Qxlik5n61fitjivP48S6-5" vertex="1">
                    <mxGeometry y="104" width="140" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>